# priority
#
# yarn start: .env.development.local > .env.development > .env.local > .env
# yarn build: .env.production.local > .env.production > .env.local > .env
# yarn test: .env.test.local > .env.test > .env

REACT_APP_GRAPHQL_DOMAIN=$REACT_APP_DOMAIN/graphql
REACT_APP_UPLOADER_DOMAIN=$REACT_APP_DOMAIN/uploads